<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Tower Tiny Square 2</title>
        <link type='text/css' href="../styles.css" rel="stylesheet">
</head>
<body>
    <div class='box'>
        <h1 class='title'>Big Tower Tiny Square 2</h1>
        </div>
    <div class="nav-container">
        <nav>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/'><button id="navBar">Home</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/games'><button id="navBar">Games</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/proxies'><button id="navBar">Proxies</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/hacks'><button id="navBar">Hacks</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/credits'><button id="navBar">Credits</button></a>
    </nav>
    </div>
    <div class='box'>
        <iframe class='frame' src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://183662057-183305820582754925.preview.editmysite.com/uploads/b/139890129-258428596653956378/files/btts2.xml" title="HyperTab" id="screen" allowfullscreen></iframe>
        <button class="allButton" id="fullscreenButton">Play in Fullscreen!</button>
    </div>
<script src='../script.js'></script>
</body>
</html>
