<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Credits</title>
</head>
<body>
    <div class='box'>
        <h1 class='title'>Credits</h1>
        </div>
    <div class="nav-container">
        <nav>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/'><button id="navBar">Home</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/games'><button id="navBar">Games</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/proxies'><button id="navBar">Proxies</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/hacks'><button id="navBar">Hacks</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/credits'><button id="navBar">Credits</button></a>
        </nav>
    </div>
    <div class='box'>
        <p></p>
    </div>
<script src='script.js'></script>
</body>
</html>