<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Games</title>
</head>
<body>
    <div class='box'>
        <h1 class='title'>Games</h1>
    </div>
    <div class="nav-container">
        <nav>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/'><button id="navBar">Home</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/games'><button id="navBar">Games</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/proxies'><button id="navBar">Proxies</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/hacks'><button id="navBar">Hacks</button></a>
        <a href='https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/credits'><button id="navBar">Credits</button></a>
        </nav>
    </div>
    <div class='box'>
        <p>Just search up a game below! (Or just find it)</p> 
        <input type="search" id="query" name="q" placeholder="Search for game!" class="search">
        <ul id="search-results"></ul>
    </div>
    <div class="items">
<div class='content'>
    <a href="https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/Games/tetris.html">
        <h3>Twitch Tetris</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh8E9ClxwBfpqLB2IYPfOrONqLalAjxnriYt2hm2Bf7mKNbVrHZkr3_DacYam60MRGnpU&usqp=CAU" class='img' />
        <p>You know what this, a rippoff of tetris.</p><a href="https://bcrhbrhcdb.github.io/Noobs-Unblocked-Games/Games/tetris.html">
            <h3>Twitch Tetris</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh8E9ClxwBfpqLB2IYPfOrONqLalAjxnriYt2hm2Bf7mKNbVrHZkr3_DacYam60MRGnpU&usqp=CAU" class='img' />
            <p>You know what this, a rippoff of tetris.</p>
    </a>
    </div>
    <script src="script.js">
    </script>
</body>
</html>
